In [1]:
from project_fraud.lib import merge_data

In [3]:
df = merge_data('~/data/')

In [4]:
df.head()

,TransactionID,isFraud,TransactionDT,TransactionAmt,ProductCD,card1,card2,card3,card4,card5,...,id_31,id_32,id_33,id_34,id_35,id_36,id_37,id_38,DeviceType,DeviceInfo
0,2987000,0,86400,68.5,W,13926,NaN,150.0,discover,142.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2987001,0,86401,29.0,W,2755,404.0,150.0,mastercard,102.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2987002,0,86469,59.0,W,4663,490.0,150.0,visa,166.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2987003,0,86499,50.0,W,18132,567.0,150.0,mastercard,117.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2987004,0,86506,50.0,H,4497,514.0,150.0,mastercard,102.0,...,samsung browser 6.2,32.0,2220x1080,match_status:2,T,F,T,T,mobile,SAMSUNG SM-G892A Build/NRD90M

In [5]:
df.shape

(590540, 434)

In [6]:
def drop_many_missing_values():
    df = merge_data('~/data/')
    
    # create list of numerical and categorical features
    c = (df.dtypes == 'object')
    n = (df.dtypes != 'object')
    cat_cols = list(c[c].index)
    num_cols = list(n[n].index)
    
    # for cat: create low, medium, many missing values lists
    many_missing_cat_cols = []     # more than 60% missing
    for i in cat_cols:
        percentage = df[i].isnull().sum() * 100 / len(df[i])
        if percentage > 60:
            many_missing_cat_cols.append(i)
    # drop categorical features with many missing values
    df = df.drop(columns = many_missing_cat_cols)
    
    # for num: create low, medium, many missing values lists
    many_missing_num_cols = []     # more than 60% missing
    for i in num_cols:
        percentage = df[i].isnull().sum() * 100 / len(df[i])
        if percentage > 60:
            many_missing_num_cols.append(i)
    # drop features with many missing values
    df = df.drop(columns = many_missing_num_cols)
    
    return df

In [8]:
df = drop_many_missing_values()

In [9]:
df.head()

   TransactionID  isFraud  TransactionDT  TransactionAmt ProductCD  card1  card2  card3       card4  card5  ...   V312  V313  V314  V315  V316    V317   V318  V319  V320  V321
0        2987000        0          86400            68.5         W  13926    NaN  150.0    discover  142.0  ...    0.0   0.0   0.0   0.0   0.0   117.0    0.0   0.0   0.0   0.0
1        2987001        0          86401            29.0         W   2755  404.0  150.0  mastercard  102.0  ...    0.0   0.0   0.0   0.0   0.0     0.0    0.0   0.0   0.0   0.0
2        2987002        0          86469            59.0         W   4663  490.0  150.0        visa  166.0  ...    0.0   0.0   0.0   0.0   0.0     0.0    0.0   0.0   0.0   0.0
3        2987003        0          86499            50.0         W  18132  567.0  150.0  mastercard  117.0  ...  135.0   0.0   0.0   0.0  50.0  1404.0  790.0   0.0   0.0   0.0
4        2987004        0          86506            50.0         H   4497  514.0  150.0  mastercard  102.0  ...    0.0   0.0   0.0   0.0   0.0     0.0    0.0   0.0   0.0   0.0

[5 rows x 226 columns]

In [10]:
df.shape

(590540, 226)